body {
    /* background: linear-gradient(to right, #fafa6e,#d5b450, #54c18a, #00918d); */
    background-color: #ffffff;
    background-image:
    radial-gradient(ellipse at 10% 90%, #3c2d83 0%, transparent 55%),
    radial-gradient(ellipse at 90% 90%, #c33c65 0%, transparent 55%),
    radial-gradient(ellipse at 90% 10%, #4a74dc 0%, transparent 55%),
    radial-gradient(ellipse at 10% 10%, #35244f 0%, transparent 55%);
      
  }
  
#aboutus{
    width: 80%;
}
.Heading{
    text-align: center;
}

.display{
    border-radius: 50%;
    width:70%;
}

.dev{
    transition: 500ms;
    margin-top: 0px;
}

.dev:hover{
    transform: scale(1.5,1.5);
}
.page-odd{
    background: linear-gradient(to left, #fee47c,  #ffffcc, #ffffec);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 3%;
    height: 560px;
    margin-left: 3%;
    margin-right: 0;
    border: solid 2px rgb(91, 91, 91);
    border-right-color: rgb(132, 129, 129);
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    padding: 20px;
}
li{
    color: #071F3F;
}
.page-odd img{
   
  border-radius: 50% ;
  filter: contrast(170%);
}
.footer-of-page p{
    color: #071F3F
}
.page-even{
    background: linear-gradient(to right,#fee47c,#ffffcc, #ffffec);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3%;
    height: 560px;
    margin-right: 3%;
    margin-left: 0;
    border: solid 2px rgb(167, 167, 167);
    border-left-color: rgb(209, 209, 209);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    scrollbar-width: none;
    padding: 20px;

}
.footer-of-page{
    display: none;
}
.ratings {
    padding: 40px;
   
  }
  
  .heading h3 {
    font-size: 24px;
    text-align: center;
    color: #333;
  }
  
  .item-container {
    background-image: linear-gradient(45deg, #ffcc66, #ff99cc);
    border: none;
  }
  .top-stories {
    margin-bottom: 20px;
  }
  
  .top-stories .item {
    position: relative;
  }
  
  .top-stories img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .top-stories .description-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px; /* Increase the padding to make the box larger */
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    text-align: center;
    font-size: 16px; /* Increase the font-size for better readability */
  }
  .top-stories img {
    width: 250px;
    height: 250px; /* Make the image fill the container */
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .top-stories .item:hover img {
    transform: scale(1.2);
  }
  
  .top-stories .item:hover .description-overlay {
    opacity: 1;
    visibility: visible;
  }
  

  /* Add any additional styling for the Review component here */
  
/* making it mobile friendly the book pages */
@media screen and (max-width: 815px) {

    .top-stories .description-overlay {
        font-size: 14px
    }
    .top-stories img {
        height: 200px; /* Reset the height to auto to maintain aspect ratio */
      }

    .page-odd{
        background: linear-gradient(to left, #fee47c,#ffffcc, #ffffec);
        justify-content: center;
        flex-direction: column;
        margin: 3%;
        height: 560px;
        border: solid 2px rgb(167, 167, 167);
        border-radius: 20px;
        padding: 20px;
    }
    .page-even{
        background: linear-gradient(to right, #fee47c,#ffffcc, #ffffec);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 3%;
        height: 560px;
        border: solid 2px rgb(167, 167, 167);
        border-radius: 20px;
        scrollbar-width: none;
        padding: 20px;
    
    }
    .footer-of-page{
        display: block;
        position: absolute;
        bottom: 30px;
        left: 250px;
        font-size: 30px;
        text-align: right;
    }
    
  }

.dev-container{
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-direction: row;
    flex-wrap: wrap;
    width: 400px;
}

.dev{
    width:100px;

}



/* Card of the helps that can be provided by our website */
    .card-cause{
        margin: 50px;
        transition: 500ms linear;
        padding: 20px;
        background-color: #071F3F;
        box-shadow: 0px 20px 30px rgba(153, 153, 153, 0.2); 
    }
    .cards-container{
      display: flex;
      flex-wrap: wrap;
    }
    div.card.card-cause{
        width: 250px;
    }
    .title-of-card{
        font-size: 25px;
        font-weight: 5000;
        color: #f5e7e7;
    }
    p.card-text{
        color:#ffffff;
    }
  

  
  /* Stories carousel */
  .top-stories{
      margin-bottom: 8%;
      margin-top: 5%;
      margin-left: 5%;
      margin-right: 5%;
  } */


  .main-div {
      display: flex;
  }


  /* rating page styling */

  .ratings{
   
      margin-top: 1rem;
      margin-bottom: 1rem;
      
    
  }


.reviews-members .media .mr-3 {
    width: 56px;
    height: 56px;
    object-fit: cover;
}

.media{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reviews-members{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5%;
}
div.owl-item{
    background-color: #ffffff;
}

/* News Component */


.news-list{
 width: 60%;
height: 500px;
overflow-x: unset;
overflow-y: auto;
scrollbar-width: none;
}
.card-title{background-color: #071F3F; color:#ffffff;}
.card-body{background-color: #071F3F;}
#read-more-btn1{background-color: #ffc107;}
#read-more-btn2{background-color: #ffc107;}
#read-more-btn3{background-color: #ffc107;}
#read-more-btn4{background-color: #ffc107;}
#read-more-btn5{background-color: #ffc107;}
#read-more-btn6{background-color: #ffc107;}
#read-more-btn7{background-color: #ffc107;}


#more{
    display: none;
}

.desc{
    font-size: medium;
    
}

#read-more-btn{
    width: 30%;
}
.text-of-news{
    width: 70%;
    margin-left: 10%;
}
.news-detail{
    display: flex;
}
.news-detail img{
   width: 15%;
   height: auto;
}
@media screen and (max-width: 600px){
    .card{
        display: flex;
        flex-wrap: wrap;
    }

    .news-list{
        width: 90%;
    }
    .news-detail img{
         width: 30%;
         height: 50%;
         border-radius: 5px;
    }
}

